#-------------------------------------------------
#
# Project created by QtCreator 2014-07-12T20:39:32
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = robot
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    common-matrix4.h \
    common-vector3.h \
    common-space3d-helpers.h \
    common-space3d-coordinate.h \
    common-imatrix.h \
    common-math.h \
    common-array.h \
    common-unitvector3.h \
    common-quaternion.h \
    common-vector2.h \
    common-space2d-plot.h \
    common-matrix3.h \
    common-matrix2.h \
    common-space2d-linedistanceangle.h \
    common-space2d-linesegment.h \
    common-space3d-linesegment.h \
    common-space2d-lineslopeintercept.h \
    common.h \
    common-space2d.h \
    common-space3d.h \
    root.h \
    common-space3d-eulerangles.h \
    common-space3d-rotationorder.h \
    common-space3d-rotationxyx.h \
    common-space3d-rotationxyz.h \
    common-space3d-rotationxzx.h \
    common-space3d-rotationxzy.h \
    common-space3d-rotationyxy.h \
    common-space3d-rotationyxz.h \
    common-space3d-rotationyzx.h \
    common-space3d-rotationyzy.h \
    common-space3d-rotationzxy.h \
    common-space3d-rotationzxz.h \
    common-space3d-rotationzyx.h \
    common-space3d-rotationzyz.h \
    common-space3d-taitbryanangles.h \
    common-space3d-irotation.h \
    common-space3d-irotationtriple.h \
    common-space3d-axisangle.h
