#-------------------------------------------------
#
# Project created by QtCreator 2014-07-12T20:39:32
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = robot
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    common-matrix4.h \
    common-vector3.h \
    common-space3d-helpers.h \
    common-space3d-coordinate.h \
    common-space3d-axisrotationarbitrary.h \
    common-imatrix.h \
    common-math.h \
    common-array.h \
    common-unitvector3.h \
    common-quaternion.h \
    common-vector2.h \
    common-space2d-plot.h \
    common-matrix3.h \
    common-matrix2.h \
    common-space2d-linedistanceangle.h \
    common-space2d-linesegment.h \
    common-space3d-linesegment.h \
    common-space2d-lineslopeintercept.h \
    common.h \
    common-space2d.h \
    common-space3d.h \
    root.h
