#-------------------------------------------------
#
# Project created by QtCreator 2014-07-12T20:39:32
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = robot
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    common-matrix4.h \
    common-ivector.h \
    common-vector3.h \
    common-space3d-helpers.h \
    common-space3d-coordinate.h \
    common-space3d-axisrotationarbitrary.h \
    common-imatrix.h \
    common-math.h
